{
  "name": "zxcvbn-cli",
  "version": "1.1.0",
  "homepage": "https://github.com/gmontalvoriv/zxcvbn-cli",
  "description": "A CLI for zxcvbn (Dropbox's realistic password strength estimator).",
  "main": "cli.js",
  "type": "module",
  "bin": {
    "zxcvbn": "cli.js"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test.js && ./node_modules/jshint/bin/jshint ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmontalvoriv/zxcvbn-cli"
  },
  "bugs": {
    "url": "https://github.com/gmontalvoriv/zxcvbn-cli/issues"
  },
  "files": [
    "cli.js",
    "lib",
    "*.js"
  ],
  "keywords": [
    "password",
    "generator",
    "dropbox"
  ],
  "preferGlobal": true,
  "author": "Gabriel Montalvo",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.0",
    "cli-table": "^0.3.1",
    "commander": "^9.0.0",
    "zxcvbn": "^4.2.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "chai": "*",
    "mocha": "*",
    "sinon": "*",
    "mocha-sinon": "*"
  }
}
